daemon off;

events { }

http {
    
    server {
        listen 4200;
        proxy_read_timeout 600s;

        location / {
            include /etc/nginx/mime.types;
            root /home/superifttt/frontend/dist;
            try_files $uri $uri/ /index.html;
            index index.html;
        }
    }
}
