events { }

http {
    server {
        listen 80;
        server_name nozzle.cs.uchicago.edu;
        return 301 https://$host$request_uri; # redirect
    }

    server {
        # 443 =========== for https
        listen 443 ssl;
        keepalive_timeout 70;
        proxy_read_timeout 600s;
        ssl_certificate /etc/ssl/certs/superifttt.crt;
        ssl_certificate_key /etc/ssl/private/superifttt.key;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!MD5;

        # 80 =========== for http
        # listen 80;

        server_name nozzle.cs.uchicago.edu;

        location /backend {
            rewrite ^/backend(/.*) $1 break; # add rewrite
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $host;
            proxy_pass http://backend:8000;
        }

        location / {
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $host;
            proxy_pass http://frontend:4200;
        }
    }
}